# seb42_pre_005

./: .gitignore  README.md
client/: .env  db.json  (+2 more)
server/: .gitignore  build.gradle  build.temp  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/group5/stackoverflow/: HelloController.java  InsertAnswerDummyData.java  StackoverflowApplication.java  UpdateDummyData.java
server/src/main/java/com/group5/stackoverflow/answer/controller/: AnswerController.java
server/src/main/java/com/group5/stackoverflow/audit/: Auditable.java
server/src/main/java/com/group5/stackoverflow/config/: CorsConfig.java  CustomCorsConfigurationSource.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/group5/stackoverflow/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/group5/stackoverflow/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/java/com/group5/stackoverflow/response/: ErrorResponse.java
server/src/main/java/com/group5/stackoverflow/utils/: Auditable.java  Checker.java  InsertAnswerDummyData.java  InsertDummyData.java  InsertQuestionDummyData.java  InsertRolesDummyData.java  MysqlQuertTest.java  UpdateDummyData.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/group5/stackoverflow/: StackoverflowApplicationTests.java
server/src/test/java/com/group5/stackoverflow/helper/: ControllerTestHelper.java  MemberControllerTestHelper.java  MockQuestion.java  MockSecurity.java
server/src/test/java/com/group5/stackoverflow/utils/: ApiDocumentUtils.java
server/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
server/src/test/resources/org/springframework/restdocs/templats/: request-fields.snippet.adoc
(+128 files in other folders)
